<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Cart</title>
<style>
.heading{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    

}
img{
    margin-left: 620px;
    height: 80px;
    width: 80px;
}
#shopping-Btn{
   margin-left: 620px;
   padding: 10px;
   background-color: black;
   color: white;
   font-family: sans-serif; 
}
#shopping-Btn:hover{
    background-color: #FF0000;
}
hr{
    margin-top: 200px;
}
#heading-recommend{
display: flex;
justify-content: center;
 font-family: sans-serif;
 
}

#productContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#image{
    margin-left: -10px;
}
#Addbutton{
    
   padding: 10px;
   background-color: black;
   color: white;
   font-family: sans-serif; 
    
}
#Addbutton:hover{
    background-color:#FF0000 ;
}

#recommeded-title{
color: #FF0000;

}
/* styling for add to cart  */
#mycard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    text-align: center;
}
#imageDiv {
    
    height: 100px;
    width: 100px;
    margin-left: -1200px;
    margin-top: 30px;
    
}
#deleteButton{
    
    background-color: black;
    color: white;
    padding: 10px;
    width: 100px;
}
#deleteButton:hover{
    background-color: #FF0000 ;
}
#second-div{
   display: flex;
   gap: 20px;
   margin-top: -150px;
}
#quantityInDesc{
    display: flex;
}
#increaseButton{
    margin-top: 10px;
}
#payNowButton{
    padding: 10px;
    background-color: black;
    color: white;
}
#payNowButton:hover{
    background-color: #FF0000;
}









</style>
</head>
<body>


<h1 class="heading">Shopping Cart</h1>
<p id="totalPrice"></p>
<button id="payNowButton">Pay Now</button>
<!-- fisrt div -->
<div id="first-div">
    <img src="./cartImage.jpeg" alt="BoyWithCycle">
    <h1 class="heading">There are no items in your cart.</h1>
    <button id="shopping-Btn" onclick="redirectToHomePage()">Start Shopping</button>
 
</div>



<!-- second div -->
<div id="second-div">

</div>

<hr>
<h1 id="heading-recommend">Need Accessories?</h1> 
<div id="productContainer"></div>




<script src="./cart.js"></script>
  


</body>
</html>